# datastax-fit-demo

./: .gitignore  pom.xml
src/main/avro/: User.avsc
src/main/java/br/eribeiro/dse/search/: AvroCodec.java  AvroFieldInputTransformer.java  AvroFieldOutputTransformer.java  AvroIngester.java  City.java  JsonFieldInputTransformer.java  JsonFieldOutputTransformer.java
src/main/java/example/avro/: User.java
src/main/resources/: README.md  create-table-avro.cql  create-table.cql  schema-avro.xml  schema-json.xml  solrconfig-avro.xml  solrconfig-json.xml
